<DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            body {
              background-image: url("about-unsplash.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
            <title>MY PORTFOLIO</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

            <style>
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
                </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  h1{
font-family: sofia;
font-size: 5rem;
  }
  h2{
font-family: finger paint;
font-size: 5rem;
  }
  </style>
              </head>
           <div class="container">
            
          <h2><p style="color: white">Nontlantla's Portfolio</h2></p>
            <body>
            <button type="button" class="btn btn-projects"><a href="index.html">Home</a></button>   
            <button type="button" class="btn btn-projects"><a href="PROJECTS.html">Projects</a></button>
            <button type="button" class="btn btn-about"><a href="ABOUT.html">About</a></button>
            <button type="button" class="btn btn-contacts"><a href="CONTACTS.html">Contacts</a></button>
          </div>
          
            <h1><p style="color: white">About Me</p></h1>
            
        
        <h3><p>
          <h3 style="color: rgba(7, 234, 250, 0.788)"></style>
            I am young independent lady located in Khayelitsha, Cape Town.
            <br> I am a loving, caring and kind person who likes to work on new things and exploring the world.
            <br>I am a hard working person with passionate personality.
            <br>The things I like doing/ hobbies are: singing, playing netball, reading motivational novels.
            <br> I also love being infront of a computer because I always dream of sitting in front of it and just typing.
        </p></h3>
        
        <h1><p style="color: white">Education</p></h1>


        <h3><p>
          <ul>
            <h3 style="color: rgba(7, 234, 250, 0.788)"></style>
              <li>I completed my matric in 2018.</li>
              <li>16 August 2020 I started attending at CodeTelligent.</li>
              <li>I am currently doing a learnershp at Youngling for 12 months.</li>
          </ul>
        </p></h3>

        <h1><p style="color: white">Skills</p></h1>
        <h3><p>
          <ul>
            <h3 style="color: rgba(7, 234, 250, 0.788)"></style>
              <li>Html</li>
              <li>CSS</li>
          </ul>
        </p></h3>
        <h1></font-style><p style="color: white">Achievements</p></h1>
        
        <h3 style="color: rgba(7, 234, 250, 0.788)"></style>
        <ul>I got a certificate for being a new web developer and for compliting HTML and CSS Fundamentals Bootcamp.</ul>
        </h3>
            <div class="row">
          <div class="column">
            <img src="certificate.jpg" alt="Whatsapp" style="width:50%">
          </div>
        </div>
        <br>
        <br>
        <footer>
        
          <a href="mailto: ntlariri@gmail.com"><i><p style="color:white">&copy;2020-Nontlantla-All rights reserved</p></i></a>
       </footer>

        