<DOCTYPE html>
    <html lang="en">
    <head>
      <script src="https://kit.fontawesome.com/cd8d9bf162.js" crossorigin="anonymous"></script>

<style>

            body {
              background-image: url(about-unsplash.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
            <title>MY PORTFOLIO</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
            
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
                
                h2{
font-family: finger paint;
font-size: 5rem;
  }
  h1{
font-family: sofia;
font-size: 5rem;
  }
</style> 
           
</head>
           <div class="container">
            <h2><p style="color: white">Nontlantla's Portfolio</h2></p>
            <body>
                <button type="button" class="btn btn-projects"><a href="index.html">Home</a></button>
                <button type="button" class="btn btn-projects"><a href="PROJECTS.html">Projects</a></button>
                <button type="button" class="btn btn-about"><a href="ABOUT.html">About</a></button>
                <button type="button" class="btn btn-contacts"><a href="CONTACTS.html">Contacts</a></button>
          </div>
            <h1><p style="color: white">Contact Me</p></h1>
            <div class="container">         

               
                 
              <div class="b">
                        <a href="https://www/facebook.com/nhanha.nanie" class="fa fa-facebook" style="font-size:48px;color:rgba(97,134,235,0.952)"></a>
                        <a href="https://wa.link/avlo72" class="fa fa-whatsapp" style="font-size:48px;color:green"></a>
                        <a href="https" class="fa fa-google" style="font-size:48px;color:red"></a>
                      </div>

                  
                      <br>

<h4>
                      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
                        Name:<br>
                        <input type="text" name="name"><br>
                        E-mail:<br>
                        <input type="text" name="mail"><br>
                        Comment:<br>
                        <input type="text" name="comment" size="50"><br><br>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                        </form>
</h4>
                        
                  <footer>
                  <a href="mailto: ntlariri@gmail.com"><i><p style="color:white">&copy;2020-Nontlantla-All rights reserved</p></i></a>
                  </footer>